<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="css/site-plan.css">
  </head>

  <body>
    <header>
      <h1>StoryGate Studios Site Plan</h1>
      <h2>Sasha Cheek</h2>
      <h2>WDD 130 Web Fundamentals</h2>
      <!-- In the header above, add your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <h2>Overview</h2>
      <hr>
      <h3>Purpose</h3>
      <p>This website will act as a main page for my company. The page itself will efficiently introduce the company to any visitors, including current ongoing game projects, inform the visitor about past projects and accomplishments, and hype any future projects. On the side pages, the site will go into further detail about completed game projects and what the company is currently working on, so the visitors know our future plans. The purpose of the site is to inform visitors about our company, promote our products, and hype future products.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The target audience of this website is someone who plays videogames on their computer. The ideal audience would generally be male and be a child or teenager. The audience would be someone invested in the games we create and someone who plays platformers, puzzle games and adventure games. We also target the older teens and young adults who are interested in games and encourage them to donate to the developers if they wish. Our ideal audience would come to our site to find other games created by us and find out more about us as the creators.</p>  <!-- change this -->


      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/sgs-logo.png" alt="StoryGate Studios Logo" width="150" height="150">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/00cccc-5094a5-447a88-f3f3f6" target="_blank">https://coolors.co/00cccc-5094a5-447a88-f3f3f6</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#447A88]</td><td class="secondary">[#5094A5]</td><td class="accent1">[#00CCCC]</td><td class="accent2">[#f3f3f6]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: PT Serif  <!-- change this -->
      </h4>
      <p>
        The PT Serif font has a serif, which makes it great for a header. The varying length throughout different parts of the letter makes it appear classy, while still being relaxed enough to make the website seem casual.  <!-- change this -->
      </p>

      <h4>
        Paragraph Font: Source Sans Pro  <!-- change this -->
      </h4>
      <p>
        This sans serif font has a nice, relaxed feel which I feel the visitors will appreciate. The website will be straight to the point, while the font makes it seem cozy enough to help relax the site as a whole.  <!-- change this -->
      </p>

      <h4>
        Normal paragraph example
      </h4>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company offers rafting on the Colorado and Roaring Fork Rivers in Glenwood Springs.  Since 1974, we have been family owned and operated, rafting the Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h4>
        Colored paragraph example
      </h4>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for physically fit and experienced rafters.  No matter what type of river adventures you are seeking, White Water Rafting Company can make it happen for you. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav><ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="game-projects.html">Game Projects</a></li>
        <li><a href="forums.html">Forums</a></li>
        </ul></nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Game Projects <!-- change this -->
        </div>
        <div class="sm-page3">
          Forums  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>About StoryGate Studios</h3>
      <p>
        The Website<br><br>
People will come to my website to learn how to contact the developers and staff of StoryGate Studios, find their social, and to learn more about other projects the studio is doing. If someone is a fan of one of the games we create and wants to find more about other games we have created, they can see them all detailed here. Aside from information about the games, visitors can learn more about the developers themselves.<br><br>
StoryGate Studios and the Staff<br><br>
The main page will first and foremost introduce the company. We would let the visitor know that we are an indie game development company, briefly mention the two game projects we are working on, and introduce the main staff behind the scenes. Brief statements about myself and my main staff will be included, as well as what we do for the company and where to find our social media. For myself, I would mention that I am the lead dev of all of the projects currently, that I intend to make all of the art for the games, and that I started the company. As some of my staff may not be entirely comfortable having a lot mentioned about them, they may only be mentioned briefly as Devs or Alpha Testers for the game and my own social media (instagram, youtube) will be linked as well as the social media  for the company (instagram, itch.io, newgrounds). Unless my staff are alright with it, their social media will not be included.<br><br>
Website Purpose <br><br>
The website will primarily serve to inform the visitors, hype up the games, and direct them to other places where they can support the development. Any questions regarding what the game ideas are and where they are in development should be answered, as well as questions about who the developers are and how to support them. As this is the main page about this company created by this company, visitors would come here to find the most accurate and up-to-date information about the company.
      </p>
      <p>Images for the Home page</p>
      <ul>
        <li><img src="images/platformer-level.jpg" alt="Platformer Rough Level 1 Part 1 Layout"></li>
        <li><img src="images/qy-pfp.jpg" alt="Studio QY Profile Picture"></li>

      </ul>
      <h3>Game Projects</h3>
      <p>
        Platformer Game<br><br>
The two games that the website will discuss are the two game projects that the team are currently working on. This first is a simple platformer with an emphasis on exploration. Players can explore through worlds, solving small puzzles and discovering more about the world around them. The game is in development presently, and once the mechanics are all worked out, art and music will be added before the main beta release. The page will also include images with visual concepts about the game and tip off what the game might look like later in development.<br><br>
Story-Based Game<br><br>
The second game is a story-based game that will have much less freedom in gameplay than the previous game but will present a compelling story with multiple possible endings. The player plays as a cyborg who had their memory chip wiped while infiltrating an alien military base. You weave through guards and search for the main weapons control, all while learning more about your past and figuring out who it was that mysteriously wiped your memory disks… As you go, you discover that this military base was planning  to launching an attack on your home planet and starting an all-out war, which you must attempt to prevent with the aid of some allies from your planet. This game is still in the concepts stage and will likely be developed after the previous platformer game is completed. As the game had not been developed too far, visual concepts may be limited, but some may still be included to give an idea of the ideas that the staff have been throwing around.
      </p>
      <p>Images for the Page 2</p>
      <ul>
        <li><img src="images/level-1-concept.jpg" alt="Platformer Art Concept"></li>
        <li><img src="images/rebecca-concept.jpg" alt="Story-Based Game Player Character Concept"></li>
        <li><img src="images/story-level.jpg" alt="Story-Based Game Level Concept"></li>

      </ul>
      <h3>Forums</h3>
      <p>Forums <br><br>
For the third form page of the website, visitors can send messages directly to the staff at the studio and talk with other fans and visitors of the website. They can share ideas and comment about the company and games, or otherwise ask or tell the company whatever they wish. They can simply enter a username and comment to share their thoughts that will reach the staff directly. These messages will be added to the website and anyone who visits the page can see them. The staff and other visitors can then respond to the messages as they so please.
      </p>
      <p>Images for the Page 3</p>
      <ul>
        <li><img src="images/fence-banner.jpg" alt="Fence Banner Top"></li>
        <li><img src="images/fence-banner.jpg" alt="Fence Banner Bottom"></li>

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <img class="wireframe" src="images/homepage-wireframe.png" alt="Homepage wireframe">

      <h3>Game Projects</h3>
      <img class="wireframe" src="images/game-projects-wireframe.png" alt="Game Projects wireframe">

      <h3>Forums</h3>
      <p>         
        The boxes depicted are comments that people can add to the site. It displays the person's chosen username and meessage.
      </p>
      <img class="wireframe" src="images/forums-wireframe.png" alt="Forums wireframe">
    </main>
  </body>

</html>